0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:50 +0800] "GET /easy-layui HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:50 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:51 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:51 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:51 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:51 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:51 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:53 +0800] "GET /easy-layui/pages/dialog.html HTTP/1.1" 200 3663 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:53 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 11566 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:53 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:53 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:53 +0800] "GET /easy-layui/layui/lay/extend/uploads.js HTTP/1.1" 200 8173 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:54 +0800] "GET /easy-layui/layui/lay/modules/upload.js HTTP/1.1" 200 16400 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:54 +0800] "GET /easy-layui/layui/lay/modules/layer.js HTTP/1.1" 200 39565 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:54 +0800] "GET /easy-layui/layui/lay/extend/uploadEdit.js HTTP/1.1" 200 17600 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:54 +0800] "GET /easy-layui/layui/lay/extend/gallery.js HTTP/1.1" 200 22407 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:16:59 +0800] "POST /easy-layui/pages/dialog.html?token=undefined HTTP/1.1" 200 3663 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:17:14 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 200 2489 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:17:15 +0800] "GET /easy-layui/layui/css/images/photo-upload-web.png HTTP/1.1" 200 16842 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:17:15 +0800] "GET /easy-layui/data/54a3ac29-bde8-4e04-ae8c-209ff12bdb6e.jpg HTTP/1.1" 200 494146 http-bio-9090-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:17:15 +0800] "GET /easy-layui/data/IMG_0600.JPG HTTP/1.1" 200 5442770 http-bio-9090-exec-5 109
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:21:34 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
