0:0:0:0:0:0:0:1 - - [10/Oct/2018:08:56:28 +0800] "GET /easy-layui HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:08:56:29 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Oct/2018:08:56:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:08:56:29 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:08:56:35 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:08:56:35 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:08:56:40 +0800] "GET /easy-layui/layui/lay/extend/uploads.js HTTP/1.1" 200 8649 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:08:59:32 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 200 3049 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:08:59:32 +0800] "GET /easy-layui/layui/lay/extend/uploads.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:08:59:36 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:08:59:37 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:08:59:37 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:08:59:46 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 200 3052 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:02:05 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 200 3080 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:02:05 +0800] "GET /easy-layui/layui/lay/extend/uploads.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:03:03 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:03:03 +0800] "GET /easy-layui/layui/lay/extend/uploads.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:03 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:03 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2438 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:03 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16218 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:03 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:03 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:03 +0800] "GET /easy-layui/layui/lay/extend/layout.js?v=1539133563768 HTTP/1.1" 200 6502 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:03 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:03 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:03 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539133563824 HTTP/1.1" 200 304112 http-bio-9090-exec-7 59
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:03 +0800] "GET /easy-layui/layui/lay/extend/nav.js?v=1539133563926 HTTP/1.1" 200 15249 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:03 +0800] "GET /easy-layui/layui/lay/modules/util.js?v=1539133563957 HTTP/1.1" 200 11405 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:03 +0800] "GET /easy-layui/layui/lay/extend/config.js?v=1539133563980 HTTP/1.1" 200 932 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:03 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539133563995 HTTP/1.1" 200 48186 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:04 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539133564006 HTTP/1.1" 200 3351 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:04 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539133564039 HTTP/1.1" 200 7158 http-bio-9090-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:04 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:04 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js?v=1539133564106 HTTP/1.1" 200 6105 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:04 +0800] "GET /easy-layui/layui/lay/extend/tabs.js?v=1539133564134 HTTP/1.1" 200 14557 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:04 +0800] "GET /easy-layui/layui/lay/extend/echarts.js?v=1539133564187 HTTP/1.1" 200 222 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:04 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:05 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:05 +0800] "GET /easy-layui/layui/lay/extend/uploads.js?v=1539133565617 HTTP/1.1" 200 8653 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:05 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539133565627 HTTP/1.1" 200 304112 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:05 +0800] "GET /easy-layui/layui/lay/modules/upload.js?v=1539133565675 HTTP/1.1" 200 16400 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:05 +0800] "GET /easy-layui/layui/lay/modules/layer.js?v=1539133565705 HTTP/1.1" 200 39565 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:05 +0800] "GET /easy-layui/layui/lay/extend/uploadEdit.js?v=1539133565736 HTTP/1.1" 200 17600 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:05 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539133565763 HTTP/1.1" 200 48186 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:05 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539133565773 HTTP/1.1" 200 3351 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:05 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539133565779 HTTP/1.1" 200 7158 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:05 +0800] "GET /easy-layui/layui/lay/extend/gallery.js?v=1539133565794 HTTP/1.1" 200 22407 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:55 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:55 +0800] "GET /easy-layui/layui/lay/extend/layout.js?v=1539133615217 HTTP/1.1" 200 6502 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:55 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539133615236 HTTP/1.1" 200 304112 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:55 +0800] "GET /easy-layui/layui/lay/extend/nav.js?v=1539133615291 HTTP/1.1" 200 15249 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:55 +0800] "GET /easy-layui/layui/lay/modules/util.js?v=1539133615301 HTTP/1.1" 200 11405 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:55 +0800] "GET /easy-layui/layui/lay/extend/config.js?v=1539133615315 HTTP/1.1" 200 932 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:55 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539133615321 HTTP/1.1" 200 48186 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:55 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539133615330 HTTP/1.1" 200 3351 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:55 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539133615337 HTTP/1.1" 200 7158 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:55 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js?v=1539133615355 HTTP/1.1" 200 6105 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:55 +0800] "GET /easy-layui/layui/lay/extend/tabs.js?v=1539133615364 HTTP/1.1" 200 14557 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:55 +0800] "GET /easy-layui/layui/lay/extend/echarts.js?v=1539133615384 HTTP/1.1" 200 222 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:55 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:57 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:57 +0800] "GET /easy-layui/layui/lay/extend/uploads.js?v=1539133617464 HTTP/1.1" 200 8634 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:57 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539133617480 HTTP/1.1" 200 304112 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:57 +0800] "GET /easy-layui/layui/lay/modules/upload.js?v=1539133617534 HTTP/1.1" 200 16400 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:57 +0800] "GET /easy-layui/layui/lay/modules/layer.js?v=1539133617543 HTTP/1.1" 200 39565 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:57 +0800] "GET /easy-layui/layui/lay/extend/uploadEdit.js?v=1539133617553 HTTP/1.1" 200 17600 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:57 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539133617562 HTTP/1.1" 200 48186 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:57 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539133617574 HTTP/1.1" 200 3351 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:57 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539133617579 HTTP/1.1" 200 7158 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:06:57 +0800] "GET /easy-layui/layui/lay/extend/gallery.js?v=1539133617595 HTTP/1.1" 200 22407 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:50 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:50 +0800] "GET /easy-layui/layui/lay/extend/layout.js?v=1539133670971 HTTP/1.1" 200 6502 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:50 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539133670984 HTTP/1.1" 200 304112 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:51 +0800] "GET /easy-layui/layui/lay/extend/nav.js?v=1539133671046 HTTP/1.1" 200 15249 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:51 +0800] "GET /easy-layui/layui/lay/modules/util.js?v=1539133671057 HTTP/1.1" 200 11405 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:51 +0800] "GET /easy-layui/layui/lay/extend/config.js?v=1539133671065 HTTP/1.1" 200 932 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:51 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539133671074 HTTP/1.1" 200 48186 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:51 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539133671086 HTTP/1.1" 200 3351 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:51 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539133671093 HTTP/1.1" 200 7158 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:51 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js?v=1539133671119 HTTP/1.1" 200 6105 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:51 +0800] "GET /easy-layui/layui/lay/extend/tabs.js?v=1539133671131 HTTP/1.1" 200 14557 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:51 +0800] "GET /easy-layui/layui/lay/extend/echarts.js?v=1539133671154 HTTP/1.1" 200 222 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:51 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:52 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:52 +0800] "GET /easy-layui/layui/lay/extend/uploads.js?v=1539133672786 HTTP/1.1" 200 8646 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:52 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539133672796 HTTP/1.1" 200 304112 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:52 +0800] "GET /easy-layui/layui/lay/modules/upload.js?v=1539133672851 HTTP/1.1" 200 16400 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:52 +0800] "GET /easy-layui/layui/lay/modules/layer.js?v=1539133672861 HTTP/1.1" 200 39565 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:52 +0800] "GET /easy-layui/layui/lay/extend/uploadEdit.js?v=1539133672875 HTTP/1.1" 200 17600 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:52 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539133672894 HTTP/1.1" 200 48186 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:52 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539133672904 HTTP/1.1" 200 3351 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:52 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539133672911 HTTP/1.1" 200 7158 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:07:52 +0800] "GET /easy-layui/layui/lay/extend/gallery.js?v=1539133672939 HTTP/1.1" 200 22407 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2438 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16218 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/lay/extend/layout.js?v=1539133717788 HTTP/1.1" 200 6502 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539133717829 HTTP/1.1" 200 304112 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/lay/extend/nav.js?v=1539133717891 HTTP/1.1" 200 15249 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/lay/modules/util.js?v=1539133717900 HTTP/1.1" 200 11405 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/lay/extend/config.js?v=1539133717911 HTTP/1.1" 200 932 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539133717917 HTTP/1.1" 200 48186 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539133717929 HTTP/1.1" 200 3351 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539133717934 HTTP/1.1" 200 7158 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js?v=1539133717957 HTTP/1.1" 200 6105 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/lay/extend/tabs.js?v=1539133717964 HTTP/1.1" 200 14557 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:37 +0800] "GET /easy-layui/layui/lay/extend/echarts.js?v=1539133717984 HTTP/1.1" 200 222 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:38 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-1 250
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:38 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:38 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:39 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 200 3080 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:39 +0800] "GET /easy-layui/layui/lay/extend/uploads.js?v=1539133719404 HTTP/1.1" 200 8681 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:39 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539133719440 HTTP/1.1" 200 304112 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:39 +0800] "GET /easy-layui/layui/lay/modules/upload.js?v=1539133719481 HTTP/1.1" 200 16400 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:39 +0800] "GET /easy-layui/layui/lay/modules/layer.js?v=1539133719493 HTTP/1.1" 200 39565 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:39 +0800] "GET /easy-layui/layui/lay/extend/uploadEdit.js?v=1539133719504 HTTP/1.1" 200 17600 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:39 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539133719514 HTTP/1.1" 200 48186 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:39 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539133719522 HTTP/1.1" 200 3351 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:39 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539133719534 HTTP/1.1" 200 7158 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:39 +0800] "GET /easy-layui/layui/lay/extend/gallery.js?v=1539133719552 HTTP/1.1" 200 22407 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:08:39 +0800] "GET /easy-layui/layui/css/images/photo-upload-web.png HTTP/1.1" 200 16842 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:31 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:31 +0800] "GET /easy-layui/layui/lay/extend/uploads.js?v=1539133771303 HTTP/1.1" 200 8743 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:31 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539133771320 HTTP/1.1" 200 304112 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:31 +0800] "GET /easy-layui/layui/lay/modules/upload.js?v=1539133771369 HTTP/1.1" 200 16400 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:31 +0800] "GET /easy-layui/layui/lay/modules/layer.js?v=1539133771377 HTTP/1.1" 200 39565 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:31 +0800] "GET /easy-layui/layui/lay/extend/uploadEdit.js?v=1539133771387 HTTP/1.1" 200 17600 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:31 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539133771399 HTTP/1.1" 200 48186 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:31 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539133771406 HTTP/1.1" 200 3351 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:31 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539133771413 HTTP/1.1" 200 7158 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:31 +0800] "GET /easy-layui/layui/lay/extend/gallery.js?v=1539133771427 HTTP/1.1" 200 22407 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2438 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16218 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/lay/extend/layout.js?v=1539133773439 HTTP/1.1" 200 6502 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539133773482 HTTP/1.1" 200 304112 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/lay/extend/nav.js?v=1539133773542 HTTP/1.1" 200 15249 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/lay/modules/util.js?v=1539133773551 HTTP/1.1" 200 11405 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/lay/extend/config.js?v=1539133773558 HTTP/1.1" 200 932 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539133773569 HTTP/1.1" 200 48186 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539133773582 HTTP/1.1" 200 3351 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539133773588 HTTP/1.1" 200 7158 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js?v=1539133773606 HTTP/1.1" 200 6105 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/lay/extend/tabs.js?v=1539133773617 HTTP/1.1" 200 14557 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "GET /easy-layui/layui/lay/extend/echarts.js?v=1539133773636 HTTP/1.1" 200 222 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:33 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:35 +0800] "GET /easy-layui/layui/lay/extend/uploads.js?v=1539133775886 HTTP/1.1" 200 8743 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:35 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539133775895 HTTP/1.1" 200 304112 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:35 +0800] "GET /easy-layui/layui/lay/modules/upload.js?v=1539133775932 HTTP/1.1" 200 16400 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:35 +0800] "GET /easy-layui/layui/lay/modules/layer.js?v=1539133775941 HTTP/1.1" 200 39565 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:35 +0800] "GET /easy-layui/layui/lay/extend/uploadEdit.js?v=1539133775951 HTTP/1.1" 200 17600 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:35 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539133775958 HTTP/1.1" 200 48186 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:35 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539133775966 HTTP/1.1" 200 3351 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:35 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539133775977 HTTP/1.1" 200 7158 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:09:35 +0800] "GET /easy-layui/layui/lay/extend/gallery.js?v=1539133775985 HTTP/1.1" 200 22407 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:16 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:16 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2438 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16218 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/lay/extend/layout.js?v=1539133877033 HTTP/1.1" 200 6502 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539133877070 HTTP/1.1" 200 304112 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/lay/extend/nav.js?v=1539133877136 HTTP/1.1" 200 15249 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/lay/modules/util.js?v=1539133877147 HTTP/1.1" 200 11405 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/lay/extend/config.js?v=1539133877153 HTTP/1.1" 200 932 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539133877159 HTTP/1.1" 200 48186 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539133877171 HTTP/1.1" 200 3351 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539133877180 HTTP/1.1" 200 7158 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js?v=1539133877196 HTTP/1.1" 200 6105 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/lay/extend/tabs.js?v=1539133877205 HTTP/1.1" 200 14557 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/lay/extend/echarts.js?v=1539133877233 HTTP/1.1" 200 222 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:17 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:20 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 200 3080 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:20 +0800] "GET /easy-layui/layui/lay/extend/uploads.js?v=1539133880122 HTTP/1.1" 200 8779 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:20 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539133880132 HTTP/1.1" 200 304112 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:20 +0800] "GET /easy-layui/layui/lay/modules/upload.js?v=1539133880180 HTTP/1.1" 200 16400 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:20 +0800] "GET /easy-layui/layui/lay/modules/layer.js?v=1539133880190 HTTP/1.1" 200 39565 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:20 +0800] "GET /easy-layui/layui/lay/extend/uploadEdit.js?v=1539133880201 HTTP/1.1" 200 17600 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:20 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539133880211 HTTP/1.1" 200 48186 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:20 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539133880219 HTTP/1.1" 200 3351 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:20 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539133880226 HTTP/1.1" 200 7158 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:20 +0800] "GET /easy-layui/layui/lay/extend/gallery.js?v=1539133880234 HTTP/1.1" 200 22407 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:20 +0800] "GET /easy-layui/layui/css/images/photo-upload-web.png HTTP/1.1" 200 16842 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2438 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16218 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/lay/extend/layout.js?v=1539133915175 HTTP/1.1" 200 6502 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539133915211 HTTP/1.1" 200 304112 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/lay/extend/nav.js?v=1539133915278 HTTP/1.1" 200 15249 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/lay/modules/util.js?v=1539133915287 HTTP/1.1" 200 11405 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/lay/extend/config.js?v=1539133915295 HTTP/1.1" 200 932 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539133915302 HTTP/1.1" 200 48186 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539133915314 HTTP/1.1" 200 3351 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539133915320 HTTP/1.1" 200 7158 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js?v=1539133915340 HTTP/1.1" 200 6105 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/lay/extend/tabs.js?v=1539133915358 HTTP/1.1" 200 14557 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/lay/extend/echarts.js?v=1539133915384 HTTP/1.1" 200 222 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:55 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:57 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 200 3080 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:57 +0800] "GET /easy-layui/layui/lay/extend/uploads.js?v=1539133917681 HTTP/1.1" 200 8775 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:57 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539133917705 HTTP/1.1" 200 304112 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:57 +0800] "GET /easy-layui/layui/lay/modules/upload.js?v=1539133917737 HTTP/1.1" 200 16400 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:57 +0800] "GET /easy-layui/layui/lay/modules/layer.js?v=1539133917746 HTTP/1.1" 200 39565 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:57 +0800] "GET /easy-layui/layui/lay/extend/uploadEdit.js?v=1539133917756 HTTP/1.1" 200 17600 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:57 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539133917764 HTTP/1.1" 200 48186 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:57 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539133917778 HTTP/1.1" 200 3351 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:57 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539133917783 HTTP/1.1" 200 7158 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:57 +0800] "GET /easy-layui/layui/lay/extend/gallery.js?v=1539133917793 HTTP/1.1" 200 22407 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:11:57 +0800] "GET /easy-layui/layui/css/images/photo-upload-web.png HTTP/1.1" 200 16842 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:12:25 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:04 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:04 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2438 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:04 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16218 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:04 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:04 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:04 +0800] "GET /easy-layui/layui/lay/extend/layout.js?v=1539134224981 HTTP/1.1" 200 6502 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539134225002 HTTP/1.1" 200 304112 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "GET /easy-layui/layui/lay/extend/nav.js?v=1539134225084 HTTP/1.1" 200 15249 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "GET /easy-layui/layui/lay/modules/util.js?v=1539134225096 HTTP/1.1" 200 11405 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "GET /easy-layui/layui/lay/extend/config.js?v=1539134225106 HTTP/1.1" 200 932 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539134225111 HTTP/1.1" 200 48186 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539134225124 HTTP/1.1" 200 3351 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539134225132 HTTP/1.1" 200 7158 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js?v=1539134225155 HTTP/1.1" 200 6105 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "GET /easy-layui/layui/lay/extend/tabs.js?v=1539134225169 HTTP/1.1" 200 14557 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "GET /easy-layui/layui/lay/extend/echarts.js?v=1539134225190 HTTP/1.1" 200 222 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:05 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 200 9643 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js?v=1539134229564 HTTP/1.1" 200 47223 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539134229621 HTTP/1.1" 200 304112 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "GET /easy-layui/layui/lay/modules/laydate.js?v=1539134229665 HTTP/1.1" 200 60021 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "GET /easy-layui/layui/lay/modules/util.js?v=1539134229703 HTTP/1.1" 200 11405 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "GET /easy-layui/layui/lay/extend/config.js?v=1539134229711 HTTP/1.1" 200 932 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539134229719 HTTP/1.1" 200 48186 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539134229731 HTTP/1.1" 200 3351 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539134229738 HTTP/1.1" 200 7158 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "GET /easy-layui/layui/lay/extend/page.js?v=1539134229768 HTTP/1.1" 200 9062 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "GET /easy-layui/layui/lay/extend/form.js?v=1539134229790 HTTP/1.1" 200 77607 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "GET /easy-layui/layui/lay/extend/md5.js?v=1539134229822 HTTP/1.1" 200 8538 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js?v=1539134229855 HTTP/1.1" 200 6105 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:09 +0800] "GET /easy-layui/data/datagrid_data1.json?page=1&rows=10&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:11 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 200 3080 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:11 +0800] "GET /easy-layui/layui/lay/extend/uploads.js?v=1539134231127 HTTP/1.1" 200 8775 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:11 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539134231140 HTTP/1.1" 200 304112 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:11 +0800] "GET /easy-layui/layui/lay/modules/upload.js?v=1539134231196 HTTP/1.1" 200 16400 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:11 +0800] "GET /easy-layui/layui/lay/modules/layer.js?v=1539134231207 HTTP/1.1" 200 39565 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:11 +0800] "GET /easy-layui/layui/lay/extend/uploadEdit.js?v=1539134231222 HTTP/1.1" 200 17600 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:11 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539134231238 HTTP/1.1" 200 48186 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:11 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539134231250 HTTP/1.1" 200 3351 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:11 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539134231258 HTTP/1.1" 200 7158 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:11 +0800] "GET /easy-layui/layui/lay/extend/gallery.js?v=1539134231276 HTTP/1.1" 200 22407 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:11 +0800] "GET /easy-layui/layui/css/images/photo-upload-web.png HTTP/1.1" 200 16842 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2438 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16218 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/lay/extend/layout.js?v=1539134256224 HTTP/1.1" 200 6502 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539134256264 HTTP/1.1" 200 304112 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/lay/extend/nav.js?v=1539134256336 HTTP/1.1" 200 15249 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/lay/modules/util.js?v=1539134256350 HTTP/1.1" 200 11405 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/lay/extend/config.js?v=1539134256359 HTTP/1.1" 200 932 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539134256364 HTTP/1.1" 200 48186 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539134256377 HTTP/1.1" 200 3351 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539134256384 HTTP/1.1" 200 7158 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js?v=1539134256401 HTTP/1.1" 200 6105 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/lay/extend/tabs.js?v=1539134256417 HTTP/1.1" 200 14557 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/lay/extend/echarts.js?v=1539134256447 HTTP/1.1" 200 222 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:36 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:37 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 200 3080 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:38 +0800] "GET /easy-layui/layui/lay/extend/uploads.js?v=1539134258007 HTTP/1.1" 200 8778 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:38 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539134258017 HTTP/1.1" 200 304112 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:38 +0800] "GET /easy-layui/layui/lay/modules/upload.js?v=1539134258077 HTTP/1.1" 200 16400 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:38 +0800] "GET /easy-layui/layui/lay/modules/layer.js?v=1539134258090 HTTP/1.1" 200 39565 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:38 +0800] "GET /easy-layui/layui/lay/extend/uploadEdit.js?v=1539134258102 HTTP/1.1" 200 17600 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:38 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539134258115 HTTP/1.1" 200 48186 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:38 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539134258134 HTTP/1.1" 200 3351 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:38 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539134258143 HTTP/1.1" 200 7158 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:38 +0800] "GET /easy-layui/layui/lay/extend/gallery.js?v=1539134258161 HTTP/1.1" 200 22407 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:17:38 +0800] "GET /easy-layui/layui/css/images/photo-upload-web.png HTTP/1.1" 200 16842 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:30 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16218 http-bio-9090-exec-4 58
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:30 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:30 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:30 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77607 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:30 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:30 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:30 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 11405 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:30 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:30 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 48186 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:30 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:30 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:30 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:05:30 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:06:49 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16218 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:06:49 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:06:49 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:06:49 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77607 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:06:49 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:06:50 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:06:50 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 11405 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:06:50 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:06:50 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 48186 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:06:50 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:06:50 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:06:50 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:06:50 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:51 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:53 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:53 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:53 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6105 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:53 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14557 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:53 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 12000 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:56 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:56 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:10:56 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:00 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7706 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:00 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 47223 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:00 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:00 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:00 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:11:08 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:10:51:13 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 304 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:46 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:46 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2438 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:47 +0800] "GET /easy-layui/layui/lay/extend/layout.js?v=1539141167043 HTTP/1.1" 200 6502 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:47 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:47 +0800] "GET /easy-layui/layui/lay/modules/jquery.js?v=1539141167070 HTTP/1.1" 200 304112 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:47 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:47 +0800] "GET /easy-layui/layui/lay/extend/nav.js?v=1539141167151 HTTP/1.1" 200 15249 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:47 +0800] "GET /easy-layui/layui/lay/modules/util.js?v=1539141167161 HTTP/1.1" 200 11405 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:47 +0800] "GET /easy-layui/layui/lay/extend/config.js?v=1539141167172 HTTP/1.1" 200 932 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:47 +0800] "GET /easy-layui/layui/lay/extend/dialog.js?v=1539141167178 HTTP/1.1" 200 48186 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:47 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js?v=1539141167192 HTTP/1.1" 200 3351 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:47 +0800] "GET /easy-layui/layui/lay/extend/doT.js?v=1539141167198 HTTP/1.1" 200 7158 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:47 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js?v=1539141167222 HTTP/1.1" 200 6105 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:47 +0800] "GET /easy-layui/layui/lay/extend/tabs.js?v=1539141167237 HTTP/1.1" 200 14557 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:47 +0800] "GET /easy-layui/layui/lay/extend/echarts.js?v=1539141167267 HTTP/1.1" 200 222 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:12:47 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:11:14:38 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
