0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47609 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:38 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:39 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:39 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:40 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-6 229
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:51 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7031 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:51 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46629 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:51 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:51 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:51 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:51 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:37:55 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:39:53 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:40:19 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:41:31 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:45:30 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:45:30 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:48:13 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:51:32 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:51:32 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:53:02 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:06:22 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:06:22 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:10:32 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:13:47 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:15:01 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:19:50 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:21:56 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:24:06 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:29:05 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:33:31 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:37:14 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:48:52 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:48:52 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:59:10 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:00:36 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:11:10 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:16:50 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:18:25:58 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
