0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:49 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:49 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:49 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:49 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:49 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:49 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 82
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:49 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:49 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:49 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76321 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:49 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:50 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:50 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:50 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:16:50 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:19:19 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:19:19 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:19:19 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:19:19 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:19:19 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:19:19 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:19:19 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:19:19 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:19:19 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:19:19 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76311 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:19:19 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:19:19 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:19:19 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:19:30 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76316 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:20:41 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:21:18 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:21:49 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:22:32 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:22:32 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:22:32 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:22:32 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:22:32 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:22:32 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:22:32 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:22:32 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:22:32 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:22:32 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76316 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:22:32 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:22:32 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:22:32 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:23:39 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:24:52 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:26:02 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:26:51 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:25 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:25 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:25 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:25 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:25 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:25 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:25 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:25 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:25 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:25 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:25 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:26 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:26 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:26 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:26 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:26 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76316 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:26 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:26 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:26 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:48:29 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:10 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:10 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:10 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:10 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:10 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:10 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:10 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:10 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:10 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:13 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:13 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:13 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:13 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:13 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:13 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:13 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:13 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:13 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:17 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:17 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:17 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:17 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:17 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:17 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:17 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:17 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:17 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:18 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:19 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:19 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:19 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:19 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:19 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:19 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:19 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:19 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:50:19 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76316 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:11:52:31 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:07:05 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:07:06 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:07:06 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:07:09 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:58 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:58 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:58 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:58 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:58 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:58 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:59 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:59 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:59 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:59 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:59 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:59 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:59 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:59 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:59 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:59 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76316 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:59 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:08:59 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:09:02 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:09:02 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:09:02 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:09:02 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:09:02 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:09:02 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:09:02 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:09:02 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:09:02 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:11:35 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76316 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45708 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9054 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:25:22 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:03 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:03 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:03 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:03 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:03 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76316 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45708 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9054 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:04 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:07 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:07 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:07 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:07 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:07 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:07 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:07 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:07 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:07 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76316 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:07 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:07 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:07 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76316 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45708 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9054 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:55 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:31:57 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76316 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45704 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9054 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:41:54 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:41 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:41 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:41 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:41 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:41 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:41 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:41 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:41 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:41 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76316 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:41 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:41 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:41 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45746 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:41 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:45:21 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:50:31 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76317 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45746 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9054 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:10 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:37 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:37 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:37 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:37 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:37 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:53:43 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45746 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9054 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76317 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:03 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:11 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:11 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:11 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:11 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:11 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:11 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45746 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:11 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:11 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:11 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:11 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:11 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:18:32 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:20:34 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:22:17 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:23:29 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:23:29 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:23:29 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:23:29 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:23:29 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45746 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9054 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76317 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:25:42 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:30:16 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:30:16 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:42:11 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:42:11 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:35 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:35 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:59:21 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45827 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:59:21 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:59:25 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:00:19 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:01:56 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:56 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:03:44 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:05:15 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:06:07 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:06:07 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:06:49 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:13:39 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:13:39 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:15:59 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:19:47 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:11 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:11 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:13 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:13 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:13 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:13 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-2 141
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:13 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:15 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 200 3051 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:15 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:15 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:15 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:15 +0800] "GET /easy-layui/data/datagrid_data1.json?page=1&rows=10&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:15 +0800] "GET /easy-layui/data/datagrid_data1.json?page=1&rows=10&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:15 +0800] "POST /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:17 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 200 9657 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:17 +0800] "GET /easy-layui/data/datagrid_data1.json?page=1&rows=10&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:17 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:24 +0800] "GET /easy-layui/data/datagrid_data2.json?page=1&rows=10&token=undefined HTTP/1.1" 200 1469 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:30:26 +0800] "GET /easy-layui/data/datagrid_data3.json?page=1&rows=10&token=undefined HTTP/1.1" 200 3272 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:44:40 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46135 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:44:40 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:45:27 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:45:29 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:45:29 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:45:30 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:46:26 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:46:53 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:57:32 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46572 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:57:33 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:57:34 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:57:37 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:57:37 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:57:37 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:57:43 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:59:21 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46558 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:59:22 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:59:28 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:59:54 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:00:06 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:00:25 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:02:01 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46554 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:02:02 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:02:06 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:02:11 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:06:35 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:24:35 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:24:35 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:30:41 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:41:18 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:41:19 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:41:19 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:42:51 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:43:49 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:43:49 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:43:49 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:43:49 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:43:49 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:43:49 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:43:49 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:43:49 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:43:49 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76317 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:43:50 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:43:50 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:43:50 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:45:18 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76317 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46554 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9055 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:48:41 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:51:45 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9055 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:52:13 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9056 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:52:23 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:52:31 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:29 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:29 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9059 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:35 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:35 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:35 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71658 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:35 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:35 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:35 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:35 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:35 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:35 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76317 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:35 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:35 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:35 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:35 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:35 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:57:51 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:58:27 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:58:34 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:00:51 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:03:00 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:03:00 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:03:00 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:03:00 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:04:07 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2018:18:04:07 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
