0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:28 +0800] "GET /easy-layui HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:28 +0800] "GET /easy-layui/ HTTP/1.1" 200 5779 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:28 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:28 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16086 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:29 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:29 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:29 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:29 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:29 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:29 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:29 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:29 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 11327 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:29 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:29 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 48186 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:29 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:29 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:29 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:29 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:49:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:50:09 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:50:09 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6111 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:50:22 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:14:50:22 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/ HTTP/1.1" 200 5779 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16086 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 11327 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 48186 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6095 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-4 151
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:02:02 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/ HTTP/1.1" 200 5779 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16086 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 11327 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 48186 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6133 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:03:35 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:35 +0800] "GET /easy-layui/ HTTP/1.1" 200 5779 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:35 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:35 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16086 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:35 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:35 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:35 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:35 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:35 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:35 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:36 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:36 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 11327 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:36 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:36 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 48186 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:36 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:36 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:36 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:36 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6117 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:36 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:36 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:36 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:36 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:04:36 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:10 +0800] "GET /easy-layui/ HTTP/1.1" 200 5786 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:10 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:15:06:10 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:09 +0800] "GET /easy-layui HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:09 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:10 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6138 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:10 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16086 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 11327 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 48186 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6105 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:56 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:58 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:58 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:26:58 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:22 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 200 3037 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:22 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7706 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:22 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46757 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:22 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:22 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:22 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:22 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77207 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:22 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:22 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:22 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 11566 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:22 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:22 +0800] "GET /easy-layui/data/datagrid_data1.json?page=1&rows=10&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:22 +0800] "GET /easy-layui/data/datagrid_data1.json?page=1&rows=10&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:22 +0800] "POST /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:26 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 200 9643 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:27 +0800] "GET /easy-layui/data/datagrid_data1.json?page=1&rows=10&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:27 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:29 +0800] "GET /easy-layui/data/datagrid_data2.json?page=1&rows=10&token=undefined HTTP/1.1" 200 1469 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:40 +0800] "GET /easy-layui/pages/tree.html HTTP/1.1" 200 3380 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:40 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10848 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:40 +0800] "POST /easy-layui/data/tree.json?token=undefined HTTP/1.1" 200 1405 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:44 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:32:44 +0800] "GET /easy-layui/data/datagrid_data1.json?page=1&rows=10&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:35:18 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:35:18 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:35:18 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16086 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:35:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:35:18 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:35:34 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:35:34 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:35:34 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:35:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:35:38 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:36:05 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:36:08 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:36:29 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:36:29 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:36:29 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:36:49 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:38:23 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:38:50 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:38:50 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:38:54 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:38:54 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:38:54 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:42:26 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:43:53 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:43:53 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:43:53 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16089 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:43:53 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:43:56 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:43:56 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:43:56 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:43:56 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:43:59 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:43:59 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:11 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:11 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:11 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16091 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:11 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:11 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:11 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:14 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:14 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:14 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:14 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:14 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:14 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:14 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:14 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:14 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:14 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:14 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:49:14 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:50:47 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:50:47 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:50:47 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:01 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16202 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 11327 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 48186 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6105 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:02 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:21 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16202 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:21 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:21 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:21 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:23 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:23 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:51:23 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:52:16 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:52:16 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:52:16 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:52:16 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:52:16 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:52:16 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:52:17 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:52:17 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:52:17 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:52:18 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:52:18 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:52:18 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:52:19 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:52:19 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:52:19 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:53:35 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:53:35 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:53:35 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:53:35 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:53:37 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:53:37 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:53:37 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:53:44 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:53:44 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:53:44 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:54:08 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:54:08 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:54:08 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:54:08 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:54:08 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:54:08 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:54:30 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:54:51 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:54:51 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:54:51 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:54:51 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:55:45 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:56:41 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:56:41 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:56:41 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16204 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:56:41 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:56:41 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:56:41 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:57:44 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:57:44 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:57:44 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:57:44 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:57:44 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:57:44 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:58:07 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:58:07 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:58:08 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:58:08 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:58:08 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:59:06 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:59:19 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:59:19 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:17:59:19 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:01:46 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:01:51 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:01:51 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:01:51 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16202 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:02:37 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:02:37 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:02:37 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:02:41 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:02:41 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:02:41 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:06:45 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:06:45 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:06:45 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:06:50 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16213 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:04 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:04 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:04 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:37 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:37 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:37 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:37 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:37 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:37 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:42 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:42 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:42 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:42 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:42 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:42 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:52 +0800] "GET /easy-layui/index.html HTTP/1.1" 200 5769 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:52 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:52 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:52 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:07:52 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:09:10 +0800] "GET /easy-layui/index.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:09:10 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:09:10 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:09:10 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:09:10 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:09:23 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:09:25 +0800] "GET /easy-layui/index.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:09:25 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:09:25 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:15 +0800] "GET /easy-layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1039 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:15 +0800] "GET /easy-layui/css/layui.css HTTP/1.1" 404 999 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:15 +0800] "GET /easy-layui/lay/extend/layout.js HTTP/1.1" 404 1013 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/index.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16214 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 165742 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/font/iconfont.eot?v=220 HTTP/1.1" 200 37712 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 11327 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 48186 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6105 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:16 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:17 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:23 +0800] "GET /easy-layui/index.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:23 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:23 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:23 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:23 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:23 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:23 +0800] "GET /easy-layui/layui/font/iconfont.eot?v=220 HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:23 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:23 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:26 +0800] "GET /easy-layui/pages/dialog.html HTTP/1.1" 200 3663 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:26 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:26 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 11566 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:26 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77207 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:26 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:26 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:26 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:26 +0800] "GET /easy-layui/layui/lay/extend/uploads.js HTTP/1.1" 200 8167 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:26 +0800] "GET /easy-layui/layui/lay/modules/upload.js HTTP/1.1" 200 16400 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:26 +0800] "GET /easy-layui/layui/lay/modules/layer.js HTTP/1.1" 200 39565 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:26 +0800] "GET /easy-layui/layui/lay/extend/uploadEdit.js HTTP/1.1" 200 17600 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:26 +0800] "GET /easy-layui/layui/lay/extend/gallery.js HTTP/1.1" 200 22407 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:26 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:29 +0800] "GET /easy-layui/pages/gallery.html HTTP/1.1" 200 770 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:29 +0800] "GET /easy-layui/data/54a3ac29-bde8-4e04-ae8c-209ff12bdb6e.jpg HTTP/1.1" 200 494146 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:29 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:29 +0800] "GET /easy-layui/data/IMG_0600.JPG HTTP/1.1" 200 5442770 http-bio-9090-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:30 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 200 2489 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:30 +0800] "GET /easy-layui/layui/css/images/photo-upload-web.png HTTP/1.1" 200 16842 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:31 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 200 9643 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:31 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46757 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:31 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:31 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:31 +0800] "GET /easy-layui/data/datagrid_data1.json?page=1&rows=10&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:32 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 200 3037 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:32 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:32 +0800] "GET /easy-layui/pages/layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1063 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:32 +0800] "GET /easy-layui/pages/layui/css/layui.css HTTP/1.1" 404 1023 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:10:32 +0800] "GET /easy-layui/pages/layui/lay/extend/initPage.js HTTP/1.1" 404 1041 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:11:06 +0800] "GET /easy-layui/pages/layui/lay/extend/initPage.js HTTP/1.1" 404 1041 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:11:42 +0800] "GET /easy-layui/pages/tabs.html HTTP/1.1" 200 2066 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:11:43 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:11:49 +0800] "GET /easy-layui/pages/layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1063 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:11:49 +0800] "GET /easy-layui/pages/layui/css/layui.css HTTP/1.1" 404 1023 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:11:49 +0800] "GET /easy-layui/pages/layui/lay/extend/initPage.js HTTP/1.1" 404 1041 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:11:53 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:11:53 +0800] "GET /easy-layui/pages/layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1063 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:11:53 +0800] "GET /easy-layui/pages/layui/css/layui.css HTTP/1.1" 404 1023 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:11:53 +0800] "GET /easy-layui/pages/layui/lay/extend/initPage.js HTTP/1.1" 404 1041 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:12:06 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 304 - http-bio-9090-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:12:06 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:12:06 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:12:06 +0800] "GET /easy-layui/pages/layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1063 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:12:06 +0800] "GET /easy-layui/pages/layui/css/layui.css HTTP/1.1" 404 1023 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:12:06 +0800] "GET /easy-layui/pages/layui/lay/extend/initPage.js HTTP/1.1" 404 1041 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:05 +0800] "GET /easy-layui/index.html HTTP/1.1" 304 - http-bio-9090-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:05 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:05 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16219 http-bio-9090-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:05 +0800] "GET /layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 - http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:05 +0800] "GET /layui/css/layui.css HTTP/1.1" 404 - http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:05 +0800] "GET /layui/lay/extend/layout.js HTTP/1.1" 404 - http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:42 +0800] "GET /easy-layui/index.html HTTP/1.1" 304 - http-bio-9090-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:42 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:42 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16230 http-bio-9090-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:42 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:42 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:42 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:42 +0800] "GET /easy-layui/layui/font/iconfont.eot?v=220 HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:42 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:42 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:45 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:45 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:45 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:45 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:45 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:45 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7706 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:45 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:45 +0800] "GET /easy-layui/data/datagrid_data1.json?page=1&rows=10&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:45 +0800] "POST /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:45 +0800] "GET /easy-layui/data/datagrid_data1.json?page=1&rows=10&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:49 +0800] "GET /easy-layui/index.html HTTP/1.1" 304 - http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:49 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:49 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:49 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:49 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:49 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:49 +0800] "GET /easy-layui/layui/font/iconfont.eot?v=220 HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:49 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:51 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:51 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1117 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:51 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/css/layui.css HTTP/1.1" 404 1077 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:51 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/lay/extend/gallery.js HTTP/1.1" 404 1093 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:52 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1117 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:52 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/css/layui.css HTTP/1.1" 404 1077 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:52 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/lay/extend/uploads.js HTTP/1.1" 404 1093 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:55 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:55 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1117 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:55 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/css/layui.css HTTP/1.1" 404 1077 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:55 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 404 1095 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:56 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:13:56 +0800] "POST /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:03 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:03 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:26 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:26 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1117 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:26 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/css/layui.css HTTP/1.1" 404 1077 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:26 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 404 1095 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:38 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:38 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1117 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:38 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/css/layui.css HTTP/1.1" 404 1077 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:38 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 404 1095 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:42 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:42 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:42 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:42 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1117 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:42 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/css/layui.css HTTP/1.1" 404 1077 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:14:42 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 404 1095 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:15:34 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:15:34 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:15:34 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:15:34 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1117 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:15:34 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/css/layui.css HTTP/1.1" 404 1077 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:15:34 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 404 1095 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:15:56 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:15:56 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:15:56 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:15:56 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1117 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:15:56 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/css/layui.css HTTP/1.1" 404 1077 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:16:22 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 404 1095 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:16:24 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:16:24 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:16:24 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:16:24 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1117 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:16:24 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/css/layui.css HTTP/1.1" 404 1077 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:16:43 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 404 1095 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:16:45 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:16:45 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:16:45 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:17:12 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1117 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:17:12 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/css/layui.css HTTP/1.1" 404 1077 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:17:17 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 404 1095 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:17:22 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:17:22 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:17:22 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:46 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/css/layui.css HTTP/1.1" 404 1077 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:46 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 404 1117 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:46 +0800] "GET /easy-layui/http://localhost:9090/easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 404 1095 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:48 +0800] "GET /easy-layui/index.html HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:48 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:48 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16242 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:48 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:48 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:48 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:48 +0800] "GET /easy-layui/layui/font/iconfont.eot?v=220 HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:52 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:52 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:52 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:54 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:55 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:57 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:18:59 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:00 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:00 +0800] "POST /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:00 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:01 +0800] "GET /easy-layui/pages/template.html HTTP/1.1" 200 1981 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:02 +0800] "GET /easy-layui/pages/tree.html HTTP/1.1" 200 3380 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:02 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10848 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:02 +0800] "POST /easy-layui/data/tree.json?token=undefined HTTP/1.1" 200 1405 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:14 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:15 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:18 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:18 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16242 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:19 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:19 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16242 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71806 http-bio-9090-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 11327 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 48186 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:22 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:24 +0800] "GET /easy-layui/pages/select.html HTTP/1.1" 200 6672 http-bio-9090-exec-11 19
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:24 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77207 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:24 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:24 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:24 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:24 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:24 +0800] "POST /easy-layui/data/cascader.json?token=undefined HTTP/1.1" 200 697 http-bio-9090-exec-11 6
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:25 +0800] "GET /easy-layui/pages/form.html HTTP/1.1" 200 7808 http-bio-9090-exec-11 15
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:25 +0800] "GET /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:26 +0800] "GET /easy-layui/pages/dialog.html HTTP/1.1" 200 3663 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:26 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:26 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 11566 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:26 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:26 +0800] "GET /easy-layui/layui/lay/extend/uploads.js HTTP/1.1" 200 8167 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:26 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:26 +0800] "GET /easy-layui/layui/lay/modules/upload.js HTTP/1.1" 200 16400 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:26 +0800] "GET /easy-layui/layui/lay/modules/layer.js HTTP/1.1" 200 39565 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:26 +0800] "GET /easy-layui/layui/lay/extend/uploadEdit.js HTTP/1.1" 200 17600 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:26 +0800] "GET /easy-layui/layui/lay/extend/gallery.js HTTP/1.1" 200 22407 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:26 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:27 +0800] "GET /easy-layui/pages/gallery.html HTTP/1.1" 200 770 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:27 +0800] "GET /easy-layui/data/54a3ac29-bde8-4e04-ae8c-209ff12bdb6e.jpg HTTP/1.1" 200 494146 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:28 +0800] "GET /easy-layui/data/IMG_0600.JPG HTTP/1.1" 200 5442770 http-bio-9090-exec-11 153
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:28 +0800] "GET /easy-layui/pages/uploads.html HTTP/1.1" 200 2489 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:28 +0800] "GET /easy-layui/layui/css/images/photo-upload-web.png HTTP/1.1" 200 16842 http-bio-9090-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:29 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 200 9643 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:29 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46757 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:29 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:30 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:30 +0800] "GET /easy-layui/data/datagrid_data1.json?page=1&rows=10&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:30 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 200 3037 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:30 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7706 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:30 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:30 +0800] "GET /easy-layui/data/datagrid_data1.json?page=1&rows=10&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:30 +0800] "POST /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:30 +0800] "GET /easy-layui/data/datagrid_data1.json?page=1&rows=10&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:31 +0800] "GET /easy-layui/pages/tabs.html HTTP/1.1" 200 2066 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:31 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:33 +0800] "GET /easy-layui/pages/template.html HTTP/1.1" 200 1981 http-bio-9090-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:33 +0800] "GET /easy-layui/pages/tree.html HTTP/1.1" 200 3380 http-bio-9090-exec-11 0
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:33 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10848 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:33 +0800] "POST /easy-layui/data/tree.json?token=undefined HTTP/1.1" 200 1405 http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:44 +0800] "GET /easy-layui/pages/tree.html HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:44 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-11 1
0:0:0:0:0:0:0:1 - - [29/Sep/2018:18:19:44 +0800] "POST /easy-layui/data/tree.json?token=undefined HTTP/1.1" 200 1405 http-bio-9090-exec-11 1
