0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /easy-layui HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /easy-layui/ HTTP/1.1" 200 5774 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69947 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6058 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14696 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 9760 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6078 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 13613 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:32 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 3884 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:52 +0800] "GET /easy-layui/pages/select.html HTTP/1.1" 200 6422 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:52 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 73795 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:52 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47678 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:52 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:52 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:52 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15922 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:52 +0800] "GET /easy-layui/layui/lay/extend/tempt.js HTTP/1.1" 200 7162 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:52 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:52 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:52 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:52 +0800] "POST /easy-layui/data/cascader.json?token=undefined HTTP/1.1" 200 697 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:53 +0800] "GET /easy-layui/pages/form.html HTTP/1.1" 200 7448 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:43:53 +0800] "GET /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:44:47 +0800] "GET /easy-layui/ HTTP/1.1" 200 5774 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:44:47 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:44:47 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:44:47 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:44:47 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69947 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:44:47 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6058 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:44:47 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:44:47 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:44:47 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:44:47 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14696 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:44:47 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 9760 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:44:47 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:44:47 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 3884 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:44:49 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:44:49 +0800] "GET /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:02 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:03 +0800] "GET /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:51 +0800] "GET /easy-layui/pages/form.html HTTP/1.1" 200 7620 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:51 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:51 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:51 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:51 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69947 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:51 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 73795 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:51 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:51 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 9760 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:51 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:51 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:45:51 +0800] "GET /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:47:31 +0800] "GET /easy-layui/pages/form.html HTTP/1.1" 200 7620 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:47:31 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:47:31 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:47:31 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:47:31 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69947 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:47:31 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 73798 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:47:31 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:47:31 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:47:31 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 9760 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:47:31 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:47:31 +0800] "GET /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:55:57 +0800] "GET /easy-layui/pages/form.html HTTP/1.1" 200 7620 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:55:57 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:55:57 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:55:57 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:55:57 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69947 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:55:57 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 73816 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:55:57 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:55:57 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:55:57 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 9760 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:55:57 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:55:57 +0800] "GET /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:02 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 200 2387 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:02 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 6449 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:02 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 44932 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:02 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:02 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:02 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9056 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:02 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:02 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 14230 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:02 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:02 +0800] "GET /easy-layui/data/getButtions.json?menuId=e9419a96-5d3b-4cef-82c8-20112bee6c43&token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:02 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:02 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:07 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:07 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:07 +0800] "GET /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:07 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 200 2387 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 6449 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69947 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 44932 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 9760 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "GET /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:12 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 200 2387 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69947 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 6449 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 44932 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 9760 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "GET /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:27:14 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:30:37 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:30:37 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 6477 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:30:37 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:30:37 +0800] "GET /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:30:37 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 200 2387 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69978 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 6489 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 44932 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 9760 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:31:46 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:11 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:11 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:11 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:11 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:11 +0800] "GET /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:11 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:31 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:31 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:31 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:31 +0800] "GET /easy-layui/data/getButtions.json?menuId=e9419a96-5d3b-4cef-82c8-20112bee6c43&token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:31 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 200 2387 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69978 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 6714 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 44932 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 9760 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9056 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 73816 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47678 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15922 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/lay/extend/tempt.js HTTP/1.1" 200 7162 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6078 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 14230 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:44:45 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:26 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 200 2387 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:26 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:26 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:26 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:26 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69978 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:26 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 6721 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 44932 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 9760 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9056 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 73816 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47678 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15922 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/lay/extend/tempt.js HTTP/1.1" 200 7162 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6078 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 14230 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:27 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:53 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:52:10 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:52:10 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:52:10 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:52:10 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:52:10 +0800] "GET /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:52:10 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:52:17 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:52:18 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:52:19 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:52:20 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:52:24 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:58:46 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&pageSize%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:03 +0800] "GET /easy-layui HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:03 +0800] "GET /easy-layui/ HTTP/1.1" 200 5774 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:03 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:04 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:04 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:04 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69978 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:04 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6192 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:04 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:04 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:04 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:04 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14696 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:04 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10629 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:04 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:04 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6078 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:04 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 13613 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:14:04 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 3884 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:24:14 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:24:14 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6190 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:24:14 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:24:14 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 3884 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:24:54 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:24:54 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6320 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:24:55 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 3884 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:30:51 +0800] "GET /easy-layui/ HTTP/1.1" 200 5774 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:30:51 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:30:51 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:30:51 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:30:51 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69978 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:30:51 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6475 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:30:51 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:30:51 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:30:51 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:30:51 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14696 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:30:51 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10629 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:30:51 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:30:51 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 3884 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:06 +0800] "GET /easy-layui/pages/dialog.html HTTP/1.1" 200 2506 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:06 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47678 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:06 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:06 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15922 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:06 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 14230 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:06 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 73816 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:06 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:06 +0800] "GET /easy-layui/layui/lay/extend/tempt.js HTTP/1.1" 200 7162 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:06 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:23 +0800] "GET /easy-layui/ HTTP/1.1" 200 5758 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:23 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:23 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:23 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69978 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:23 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:23 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6475 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:23 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:23 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:23 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:23 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14696 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:23 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10629 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:23 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:31:23 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 3884 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:32:41 +0800] "GET /easy-layui/ HTTP/1.1" 200 5774 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:32:41 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:32:41 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 3884 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:32 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:32 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6472 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:32 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:32 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 3884 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:37 +0800] "GET /easy-layui/ HTTP/1.1" 200 5774 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:37 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:37 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:37 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6472 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:37 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69978 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:37 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:37 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:37 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:37 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:37 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14696 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:37 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10629 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:37 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:44:37 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 3884 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:46:25 +0800] "GET /easy-layui/ HTTP/1.1" 200 5774 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:46:25 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:46:25 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:46:25 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:46:25 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69978 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:46:25 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6472 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:46:25 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:46:25 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:46:25 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:46:25 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14696 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:46:25 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10629 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:46:25 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:46:25 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 3884 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:35 +0800] "GET /easy-layui/ HTTP/1.1" 200 5774 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:35 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:35 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 15011 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:35 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 69978 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:35 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:35 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6543 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:35 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:35 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:35 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:35 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14696 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:35 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10629 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:35 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:35 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 3884 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:54 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:54 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6472 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:17:55:54 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 3884 http-bio-9090-exec-6 1
