0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76210 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:38:59 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:39:14 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:39:14 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:39:15 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-10 146
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:12:19 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:12:19 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:12:19 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:12:19 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:12:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:12:19 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:12:21 +0800] "GET /easy-layui/pages/select.html HTTP/1.1" 200 6672 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:12:21 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:12:21 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:12:21 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:12:21 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:12:21 +0800] "POST /easy-layui/data/cascader.json?token=undefined HTTP/1.1" 200 697 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:28 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:28 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:28 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:28 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:28 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:28 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:28 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:28 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:28 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:28 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:28 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:28 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:28 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:29 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:29 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:29 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:33 +0800] "GET /easy-layui/pages/select.html HTTP/1.1" 200 6672 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:33 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:33 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76309 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:33 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:33 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:33 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:33 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:33 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:33 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:33 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:33 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:33 +0800] "POST /easy-layui/data/cascader.json?token=undefined HTTP/1.1" 200 697 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:48 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:48 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:48 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:48 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:48 +0800] "POST /easy-layui/data/cascader.json?token=undefined HTTP/1.1" 200 697 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "GET /easy-layui/pages/select.html HTTP/1.1" 200 6672 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76309 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:42:55 +0800] "POST /easy-layui/data/cascader.json?token=undefined HTTP/1.1" 200 697 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:07 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:09 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:09 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:11 +0800] "GET /easy-layui/pages/select.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:11 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:11 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:11 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:11 +0800] "POST /easy-layui/data/cascader.json?token=undefined HTTP/1.1" 200 697 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "GET /easy-layui/pages/select.html HTTP/1.1" 200 6672 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76309 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:43:41 +0800] "POST /easy-layui/data/cascader.json?token=undefined HTTP/1.1" 200 697 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:34 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:35 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:45 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 200 9657 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:45 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45027 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:45 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:45 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:45 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9056 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:45 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76309 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:45 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:45 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:45 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:45 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:45 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:45 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:45 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:45 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:25:43 +0800] "GET /easy-layui/pages/dialog.html HTTP/1.1" 200 3038 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:25:43 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:25:43 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:26:17 +0800] "GET /easy-layui/pages/tree.html HTTP/1.1" 200 3340 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:26:17 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 11101 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:26:18 +0800] "POST /easy-layui/data/tree.json?token=undefined HTTP/1.1" 200 1405 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:26:24 +0800] "GET /easy-layui/pages/template.html HTTP/1.1" 200 1981 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:26:26 +0800] "GET /easy-layui/pages/tabs.html HTTP/1.1" 200 2066 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:26:28 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 200 3051 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:26:28 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:26:28 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:26:28 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:26:28 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:26:28 +0800] "POST /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:26:52 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:26:52 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:26:52 +0800] "POST /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:26:52 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:07 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 98024 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:07 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:07 +0800] "GET /easy-layui/layui/font/iconfont.ttf?v=220 HTTP/1.1" 200 37536 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:47:35 +0800] "POST /easy-layui/data/tree.json?token=undefined HTTP/1.1" 200 1405 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:47:39 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:47:40 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:47:43 +0800] "POST /easy-layui/data/tree.json?token=undefined HTTP/1.1" 200 1405 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:47:53 +0800] "POST /easy-layui/data/tree.json?token=undefined HTTP/1.1" 200 1405 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:47:59 +0800] "GET /easy-layui/pages/tree.html HTTP/1.1" 200 3380 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:47:59 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:47:59 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:47:59 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:47:59 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:47:59 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 11101 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:47:59 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:48:00 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:48:00 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:48:00 +0800] "POST /easy-layui/data/tree.json?token=undefined HTTP/1.1" 200 1405 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:48:01 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:48:04 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:48:05 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:48:06 +0800] "GET /easy-layui/pages/tree.html HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:48:06 +0800] "POST /easy-layui/data/tree.json?token=undefined HTTP/1.1" 200 1405 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:49:13 +0800] "GET /easy-layui/pages/select.html HTTP/1.1" 200 6672 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:49:13 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:49:13 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:49:13 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:49:13 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:49:13 +0800] "POST /easy-layui/data/cascader.json?token=undefined HTTP/1.1" 200 697 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:49:14 +0800] "GET /easy-layui/pages/form.html HTTP/1.1" 200 7808 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:49:15 +0800] "GET /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-5 0
