0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:56 +0800] "GET /easy-layui HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:57 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:57 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:57 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:57 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:57 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 304 - http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:57 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:57 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 304 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:57 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:57 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:57 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:04 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 304 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:04 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 304 - http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:04 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:04 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 304 - http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:04 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:04 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:04 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 304 - http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:04 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 304 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:04 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:04 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:04 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:04 +0800] "POST /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:44 +0800] "GET /easy-layui/pages/tree.html HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:44 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:44 +0800] "POST /easy-layui/data/tree.json?token=undefined HTTP/1.1" 200 84579 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-10 130
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:34 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:40 +0800] "GET /easy-layui/pages/template.html HTTP/1.1" 200 1981 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:40 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:43 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:43 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:43 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:43 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:43 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:43 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:43 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:43 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:43 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:43 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:43 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:43 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:08:43 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:09:10 +0800] "GET /easy-layui/pages/template.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:14:31 +0800] "GET /easy-layui/pages/template.html HTTP/1.1" 200 1981 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:14:31 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:14:31 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:14:31 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:14:31 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:14:31 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7172 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:14:31 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:20:13 +0800] "GET /easy-layui/pages/template.html HTTP/1.1" 200 1981 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:20:13 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:20:13 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:20:13 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:20:13 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:20:13 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7184 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:20:13 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-3 4
