0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:23 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:23 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:23 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:23 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:23 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:24 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 102
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:24 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:24 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:24 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:24 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:24 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:24 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:24 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:24 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:24 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:24 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:24 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:24 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:25 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:37:28 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:38:24 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:38:24 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46575 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:38:24 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:38:25 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:38:25 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:38:25 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 11004 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:38:25 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46575 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10953 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:36 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:41:45 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:42:19 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:43:50 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10834 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:44:19 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:44:34 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:44:48 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:45:02 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46575 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10828 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:27 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:47:41 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46575 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:18 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10818 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:50:19 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:52:46 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10822 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:53:51 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10855 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:15 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10821 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46575 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10848 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:55 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-2 185
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:03 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:07 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:08 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:09 +0800] "GET /easy-layui/pages/tree.html HTTP/1.1" 200 3380 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:09 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10848 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:56:10 +0800] "POST /easy-layui/data/tree.json?token=undefined HTTP/1.1" 200 1405 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46565 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:12:34 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7077 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46565 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:14:53 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7084 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46565 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:15:25 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7031 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46565 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:02 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7031 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46565 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:41 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:17:43 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-8 3
