0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:25 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:29 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:54 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:54 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46575 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:54 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:54 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:54 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:55 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 11125 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:10:50:55 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:03:48 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:03:48 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:03:48 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:14:03:48 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:58:20 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46601 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:58:21 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:58:24 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:58:59 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46599 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:03:12 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:03:12 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46575 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:03:21 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:04:19 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:04:49 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:05:32 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:05:57 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:07:06 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:09:08 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:19:33 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:19:33 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:19:35 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:19:35 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:19:35 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:19:35 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:19:36 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-2 140
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:19:36 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:19:37 +0800] "GET /easy-layui/pages/tree.html HTTP/1.1" 200 3380 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:19:37 +0800] "POST /easy-layui/data/tree.json?token=undefined HTTP/1.1" 200 1405 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:19 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:19 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:19 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:19 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:19 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:19 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:19 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:19 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:19 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:19 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:20 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:21 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:41 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10977 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:42 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:45 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:32:51 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:33:03 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:34:47 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:35:08 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:38:33 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:38:33 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:39:45 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:40:30 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:40:30 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:40:30 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:40:30 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:40:30 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:40:30 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:40:30 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:40:30 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:40:30 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:40:41 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:40:45 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:41:54 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:43:25 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:43:25 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:43:25 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:43:25 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:43:25 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:43:25 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:43:25 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:43:25 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:43:25 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:43:31 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:43:33 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:43:33 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:47:29 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:47:29 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:47:29 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:47:29 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:47:29 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:47:29 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:47:29 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14976 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:47:29 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:47:29 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:17 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:17 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:17 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:17 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:17 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:17 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:17 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14993 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:17 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:17 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:17 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:17 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:17 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:17 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:18 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:18 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:18 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:18 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:18 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:48:26 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:49:13 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:49:13 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:49:13 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:49:13 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:49:13 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:49:13 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:49:13 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:49:13 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:49:13 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:49:13 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:49:13 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:49:19 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:01 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:15 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:26 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:41 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:49 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10977 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:49 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46575 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:49 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:49 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:51:49 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:42 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:49 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:52 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10977 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:52 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46575 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:52 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:52 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:52 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:55 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:52:55 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:01 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:42 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:48 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:49 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:56 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:59 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10977 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:59 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46575 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:59 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:59 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:53:59 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:54:00 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:54:00 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:54:26 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:54:26 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:54:26 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:54:26 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:54:26 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:54:26 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:54:26 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:54:26 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:54:26 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:54:33 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:56:54 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:58:33 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:16:59:27 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:00:59 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:00:59 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:00:59 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:00:59 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:00:59 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:00:59 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:00:59 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:00:59 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:00:59 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:01:08 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:01:53 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:40 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:43 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:47 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:47 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46575 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:47 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:47 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:47 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:03:47 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:16 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:05:20 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:06:34 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10977 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:06:34 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46575 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:06:34 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:06:34 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:06:34 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:06:36 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:06:36 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:06:56 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:07:19 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:14:41 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:14:41 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:21:12 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:21:20 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:33:38 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:33:38 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:33:43 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:38 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:38 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:38 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:38 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:38 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:38 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:38 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:39 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:39 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:39 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:39 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14558 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:39 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:39 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:39 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:39 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:39 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:39 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:39 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:41:46 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71790 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:08 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:09 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:13 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10977 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:13 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46575 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:13 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:13 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:43:13 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:15 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:16 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:19 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:19 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10977 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:19 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46575 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:19 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:19 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:44:19 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:45:42 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:45:44 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:45:56 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:45:56 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:13 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:13 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:13 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:13 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:13 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:13 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:13 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:13 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:13 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:13 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:13 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:13 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:14 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:14 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:14 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:14 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:14 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:14 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:16 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:18 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 10977 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:18 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46575 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:18 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:18 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:18 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:17:46:22 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-8 0
