0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:53 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:53 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:53 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:53 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:53 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:53 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:54 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:54 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:54 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:54 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:54 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:54 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76704 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:54 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47681 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:54 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:54 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:54 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:54 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:54 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:55 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:55 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:02:56 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-6 276
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:02 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:02 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7031 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:02 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46629 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:02 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:02 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:02 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:03 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:03:09 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:19:03 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:19:03 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:19:04 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:19:04 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:19:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:19:05 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:19:09 +0800] "GET /easy-layui/pages/form.html HTTP/1.1" 200 7808 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:19:09 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:19:09 +0800] "GET /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:39 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77079 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47681 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:49 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:50 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:50 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:52 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:54 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:54 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7031 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:54 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46629 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:54 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:54 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:54 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:54 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:22:58 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77081 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47681 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:36 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:41 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:41 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:41 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:41 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:41 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77081 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:41 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:41 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:41 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:41 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47681 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:41 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:41 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:41 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:41 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:41 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:41 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:44 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:44 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:44 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:44 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77081 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:44 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:44 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:44 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:44 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7031 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:44 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46629 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:45 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:45 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:45 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:45 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:45 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:27:48 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:55:05 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:55:05 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77081 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47681 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:58 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:59 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:59 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:59 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:59 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77081 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:59 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:59 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:59 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:59 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:11:59 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:12:01 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:12:01 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7364 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:12:01 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46629 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:12:01 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:12:01 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:12:01 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:12:01 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:12:47 +0800] "GET /easy-layui/layui/lay/modules/table.js HTTP/1.1" 200 43190 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:12:47 +0800] "GET /easy-layui/layui/lay/modules/laypage.js HTTP/1.1" 200 9250 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:12:47 +0800] "GET /easy-layui/layui/lay/modules/layer.js HTTP/1.1" 200 39565 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:12:47 +0800] "GET /easy-layui/layui/lay/modules/form.js HTTP/1.1" 200 18461 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77081 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47681 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:01 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:02 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:02 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:04 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:04 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7364 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:04 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46629 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:04 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:04 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:04 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:13:04 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:15:09 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:15:18 +0800] "GET /easy-layui/layui/lay/modules/table.js HTTP/1.1" 200 43190 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:15:18 +0800] "GET /easy-layui/layui/lay/modules/laypage.js HTTP/1.1" 200 9250 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:15:18 +0800] "GET /easy-layui/layui/lay/modules/layer.js HTTP/1.1" 200 39565 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:15:18 +0800] "GET /easy-layui/layui/lay/modules/form.js HTTP/1.1" 200 18461 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:20:10 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:20:11 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:20:18 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:23:38 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:26:18 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:26:18 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:28:11 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:29:13 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:38:19 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:38:20 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:38:20 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:42:39 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:45:59 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:46:53 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:48:19 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:54:56 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:55:05 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:59:21 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:02:34 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77081 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47681 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:34 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:36 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:36 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:36 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:40 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7364 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:40 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46629 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:40 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:40 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:40 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:03:40 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77081 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47681 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:58 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:59 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:59 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:04:59 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:09 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7364 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:09 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46629 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:09 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:09 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:09 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:09 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:46 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:46 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:46 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:46 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:46 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:46 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:46 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:46 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:46 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:47 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:47 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:47 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77081 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:47 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47681 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:47 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:47 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:47 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:47 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:47 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:48 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:48 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:05:48 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77081 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47681 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:35 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:35 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:37 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:39 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7364 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:39 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46629 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:39 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:39 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:39 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:39 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:06:45 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:07:50 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:07:50 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:07:50 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:07:50 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:07:50 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:07:50 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:07:50 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:07:50 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:07:50 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:07:51 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77081 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47681 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:36 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:37 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:37 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:37 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:40 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7364 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:40 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46629 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:40 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:40 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:40 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:40 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:11:11:48 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77081 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47681 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7364 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46629 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:25:41 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71841 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 15249 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14554 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 77081 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47681 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:14 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:15 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:16 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:16 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-2 135
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:16 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:19 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7364 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:19 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 46629 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:19 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:19 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9062 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:19 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:28 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:26:37 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 304 - http-bio-9090-exec-3 0
