0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:16 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16059 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:16 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:16 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76076 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:16 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-5 89
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:16 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:16 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:16 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:16 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:16 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:16 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:16 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:24 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:24 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16059 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:24 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76076 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:24 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:24 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:24 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:24 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:24 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:24 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:24 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:02:24 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:03:33 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16059 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:03:33 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76076 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:03:33 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:03:33 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:03:33 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:03:33 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:03:33 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:03:33 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:03:33 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:03:33 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:21 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:21 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:22 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:26 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:26 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:35 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:41 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:41 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:41 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:41 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:41 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:42 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:42 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:42 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:43 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-8 315
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:47 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:51 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:51 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 44954 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:51 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:51 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:51 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9056 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:04:51 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:05:31 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:00:23 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76076 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:29 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:30 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 206 1 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:30 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 206 170275 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 44954 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9056 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:34 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:06:42 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:08:57 +0800] "GET /easy-layui/layui/lay/extend/uploads.js HTTP/1.1" 200 8165 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:08:57 +0800] "GET /easy-layui/layui/lay/modules/upload.js HTTP/1.1" 200 16420 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:08:57 +0800] "GET /easy-layui/layui/lay/modules/layer.js HTTP/1.1" 200 39565 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:08:58 +0800] "GET /easy-layui/layui/lay/extend/uploadEdit.js HTTP/1.1" 200 17600 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:08:58 +0800] "GET /easy-layui/layui/lay/extend/gallery.js HTTP/1.1" 200 22407 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:18:57 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:39:35 +0800] "GET /easy-layui HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:39:35 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:39:35 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:39:35 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:39:35 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:39:35 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:39:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:39:36 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:39:39 +0800] "GET /easy-layui/pages/select.html HTTP/1.1" 200 6672 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:39:40 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:39:40 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:39:40 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:39:40 +0800] "POST /easy-layui/data/cascader.json?token=undefined HTTP/1.1" 200 697 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:42 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:42 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:43 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:43 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:43 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:43 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:43 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:43 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:43 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-10 167
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:43 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:43 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:43 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:43 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:43 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:43 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:44 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-10 288
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:44 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:46 +0800] "GET /easy-layui/pages/select.html HTTP/1.1" 200 6672 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:46 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76078 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:46 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:46 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:46 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:46 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:40:46 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:15 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:19 +0800] "GET /easy-layui/pages/select.html HTTP/1.1" 200 6672 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:19 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76078 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:19 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:19 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:19 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:19 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:19 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:19 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:19 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:19 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:41:19 +0800] "POST /easy-layui/data/cascader.json?token=undefined HTTP/1.1" 200 697 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:12 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:12 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:15 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76076 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:15 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:15 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:15 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:42:15 +0800] "POST /easy-layui/data/cascader.json?token=undefined HTTP/1.1" 200 697 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:28:22 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:28:22 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 200 98024 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:28:22 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76078 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:28:22 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:28:22 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:28:33 +0800] "GET /easy-layui/layui/font/iconfont.ttf?v=220 HTTP/1.1" 200 37536 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:28:36 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:28:36 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 44954 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:28:36 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:28:36 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:28:36 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9056 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:28:36 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:29:47 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:29:47 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:29:47 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:29:47 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:29:47 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:29:47 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:29:47 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:29:47 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:29:47 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:29:47 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:25 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 44994 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:25 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:28 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:28 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:28 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:28 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76078 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:28 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:28 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:28 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:28 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:37 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:37 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:37 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76078 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:37 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:37 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:37 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:37 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:37 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:37 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:30:42 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:31:37 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:31:55 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:32:38 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 44997 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:32:42 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:32:45 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:32:49 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:32:52 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:32:56 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:33:00 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:33:07 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:33:12 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:33:26 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 44994 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:33:28 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:33:29 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:33:31 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:33:33 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:33:36 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:33:39 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:33:42 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:33:48 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:33:54 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:33:58 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76078 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:41 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:42 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:51 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:51 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45027 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:51 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:51 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9056 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:51 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:51 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:53 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:55 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:57 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:35:59 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:36:05 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:36:10 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:36:14 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:40:12 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:30 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:30 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:30 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:30 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:30 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:33 +0800] "GET /easy-layui/pages/select.html HTTP/1.1" 200 6672 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:33 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76335 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:33 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:33 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:33 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:33 +0800] "POST /easy-layui/data/cascader.json?token=undefined HTTP/1.1" 200 697 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:37 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:37 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:37 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:37 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:37 +0800] "POST /easy-layui/data/cascader.json?token=undefined HTTP/1.1" 200 697 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:42 +0800] "GET /easy-layui/pages/select.html HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:42 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:42 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:42 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:42 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:51:42 +0800] "POST /easy-layui/data/cascader.json?token=undefined HTTP/1.1" 200 697 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:52:32 +0800] "GET /easy-layui/pages/dialog.html HTTP/1.1" 200 3038 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:52:32 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:52:32 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/pages/dialog.html HTTP/1.1" 200 3038 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/lay/extend/tmpl.js HTTP/1.1" 200 10957 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76390 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:53:28 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:06:52 +0800] "GET /easy-layui/pages/dialog.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:06:52 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76078 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:46 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:47 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:47 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:47 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:47 +0800] "GET /easy-layui/layui/lay/extend/tooltip.js HTTP/1.1" 200 6075 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:47 +0800] "GET /easy-layui/layui/lay/extend/tabs.js HTTP/1.1" 200 14349 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:47 +0800] "GET /easy-layui/layui/lay/extend/echarts.js HTTP/1.1" 200 222 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:47 +0800] "GET /easy-layui/layui/echarts.common.min.js HTTP/1.1" 200 647030 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:47 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:49 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:59 +0800] "GET /easy-layui/ HTTP/1.1" 200 5769 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:59 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:59 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:59 +0800] "GET /easy-layui/layui/lay/extend/layout.js HTTP/1.1" 200 6502 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:59 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:59 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:59 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:59 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:59 +0800] "GET /easy-layui/layui/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:59 +0800] "GET /easy-layui/layui/lay/extend/nav.js HTTP/1.1" 200 14966 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:59 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:59 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:10:59 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:11:01 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76210 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:16:17 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:16:17 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:16:18 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:21 +0800] "GET /easy-layui/pages/datagrid.html HTTP/1.1" 200 3051 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:21 +0800] "GET /easy-layui/layui/lay/extend/initPage.js HTTP/1.1" 200 7021 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:21 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45027 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:21 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9056 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:21 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:21 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:21 +0800] "POST /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:21 +0800] "GET /easy-layui/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:21 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:21 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:49 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:49 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:49 +0800] "POST /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:49 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:27 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:21:57 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:21:57 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:21:57 +0800] "POST /easy-layui/data/select.json?token=undefined HTTP/1.1" 200 783 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:21:57 +0800] "POST /easy-layui/data/getButtions.json?token=undefined HTTP/1.1" 200 1027 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:21:57 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:21:57 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&entryName=&date=&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:22:10 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&entryName=&date=2018-09-03&template=57d8abd1-c679-4128-b335-2c75147ff4a2&template1=1001&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:22:13 +0800] "GET /easy-layui/pages/tabs.html HTTP/1.1" 200 2066 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:22:16 +0800] "GET /easy-layui/pages/template.html HTTP/1.1" 200 1981 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:22:17 +0800] "GET /easy-layui/pages/tree.html HTTP/1.1" 200 3340 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:22:17 +0800] "GET /easy-layui/layui/lay/extend/myTree.js HTTP/1.1" 200 11101 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:22:17 +0800] "POST /easy-layui/data/tree.json?token=undefined HTTP/1.1" 200 1405 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:22:25 +0800] "POST /easy-layui/data/tree.json?token=undefined HTTP/1.1" 200 1405 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:28:53 +0800] "GET /easy-layui/ HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:28:53 +0800] "POST /easy-layui/data/nav.json?token=undefined HTTP/1.1" 200 4197 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:28:55 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:29:41 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 200 9657 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:29:41 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:29:41 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:29:41 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:29:48 +0800] "GET /easy-layui/data/datagrid_data2.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1469 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:30:04 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:30:04 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:30:12 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:30:12 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:30:12 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:30:29 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:30:29 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:30:45 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:30:46 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:30:46 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:30:46 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:31:14 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:31:14 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:31:14 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:32:12 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:32:13 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:32:13 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:33:49 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:33:49 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:33:49 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:33:49 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:34:41 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:34:41 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:34:41 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:37:01 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:37:01 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:37:02 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:37:02 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:37:02 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:15 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 200 9657 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:15 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:15 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:15 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:15 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45027 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:15 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:15 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:15 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:15 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:15 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:15 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:15 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:15 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:15 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:20 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 200 9657 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:20 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:20 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:20 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:20 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:20 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45027 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:20 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:20 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:20 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:20 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:20 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:21 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:21 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:21 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:26 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76401 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:27 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:30 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:30 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:30 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:30 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:57 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:57 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:57 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:39:57 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/pages/table.html HTTP/1.1" 200 9657 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/assets/js/config.js HTTP/1.1" 200 2442 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/layui.js HTTP/1.1" 200 16053 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/font-awesome/css/font-awesome.css HTTP/1.1" 200 39751 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/css/layui.css HTTP/1.1" 200 71534 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/lay/extend/datagrid.js HTTP/1.1" 200 45027 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/lay/modules/jquery.js HTTP/1.1" 200 304112 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/lay/modules/laydate.js HTTP/1.1" 200 60021 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/lay/modules/util.js HTTP/1.1" 200 10762 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 8764 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/lay/extend/config.js HTTP/1.1" 200 932 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/lay/extend/page.js HTTP/1.1" 200 9056 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/lay/extend/form.js HTTP/1.1" 200 76208 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/lay/extend/dialog.js HTTP/1.1" 200 47913 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/lay/modules/laytpl.js HTTP/1.1" 200 3351 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/lay/extend/doT.js HTTP/1.1" 200 7158 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 15994 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/lay/extend/md5.js HTTP/1.1" 200 8538 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "POST /easy-layui/data/compare.json?token=undefined HTTP/1.1" 200 149 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/data/datagrid_data1.json?page%20=%201&rows%20=%2010&token=undefined HTTP/1.1" 200 1943 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:03 +0800] "GET /easy-layui/layui/font/iconfont.woff?v=220 HTTP/1.1" 200 24684 http-bio-9090-exec-6 2
